# GamedayTracker-WPF

./: App.xaml  App.xaml.cs  GamedayTracker.csproj  GamedayTracker.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
Components/: InfoCard.xaml  InfoCard.xaml.cs  SinglePlayerPickRowItem.xaml  SinglePlayerPickRowItem.xaml.cs  SinglePlayerRowItem.xaml  SinglePlayerRowItem.xaml.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250315163203_Initial.Designer.cs  20250315163203_Initial.cs  20250317072935_Initial.Designer.cs  20250317072935_Initial.cs  AppDbContextModelSnapshot.cs
EFConfiguration/: PlayerEntityTypeConfiguration.cs
Enums/: ErrorType.cs
Factories/: AppDbContextFactory.cs
Interfaces/: IDataProvider.cs  INavigator.cs
Models/: ConfigJson.cs  Matchup.cs  Opponent.cs  Player.cs  PlayerPicks.cs  Result.cs  SystemError.cs  Team.cs
Navigation/: Navigator.cs
Services/: DataServiceProvider.cs
Styles/: ItemsContainerStyle.xaml
Theme/Colors/: Default_Colors.xaml
ViewModels/: AppViewModel.cs  HomeViewModel.cs  NewPlayerViewModel.cs  PlayerPicksViewModel.cs  PlayersViewModel.cs  ViewModelBase.cs
Views/: HomeView.xaml  HomeView.xaml.cs  NewPlayerView.xaml  NewPlayerView.xaml.cs  PlayerPicksView.xaml  PlayerPicksView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs
